# Disable MultiViews
Options -MultiViews

# Disable directory indexes
Options -Indexes

# Serve the tile directly if it exists; otherwise go through the cache
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([0-9]+)/([0-9]+)/(-?[0-9]+).png$ /index.php?action=tile&layer=opentopo&x=$2&y=$3&z=$1 [L,QSA]
RewriteRule ^([-a-z0-9]+)/([0-9]+)/([0-9]+)/(-?[0-9]+).png$ /index.php?action=tile&layer=$1&x=$3&y=$4&z=$2 [L,QSA]
RewriteRule ^([-a-z0-9]+)/([0-9]+)/([0-9]+)/(-?[0-9]+)@([.0-9]+)x.png$ /index.php?action=tile&layer=$1&x=$3&y=$4&z=$2&scale=$5 [L,QSA]
RewriteRule ^([-a-z0-9]+)/([-/a-z0-9]+)/([0-9]+)/([0-9]+)/(-?[0-9]+).png$ /index.php?action=tile&layer=$1&variant=$2&x=$4&y=$5&z=$3 [L,QSA]
RewriteRule ^([-a-z0-9]+)/([-/a-z0-9]+)/([0-9]+)/([0-9]+)/(-?[0-9]+)@([.0-9]+)x.png$ /index.php?action=tile&layer=$1&variant=$2&x=$4&y=$5&z=$3&scale=$6 [L,QSA]

# Allow only a short time for upstream tile retrieval
php_value default_socket_timeout 5

# Explicitly set the timezone, a requirement of PHP 5.3+
php_value date.timezone 'Europe/London'

# Set a low-bandwidth error message for 404
ErrorDocument 404 "404 Resource not found [ap]"

# Allow cross-site HTTP requests
Header set Access-Control-Allow-Origin "*"
